parent.0 = koza.params

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

gp.fs.0.name = f0

#Terminals
gp.fs.0.size = 15

gp.fs.0.func.0 = terminals.AgregarMasPesado
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = terminals.AgregarMayorBeneficio
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = terminals.AgregarMenosPesado
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = terminals.AgregarPrimeroDisponible
gp.fs.0.func.3.nc = nc0
#gp.fs.0.func.4 = terminals.IsFull
#gp.fs.0.func.4.nc = nc0
#gp.fs.0.func.5 = terminals.IsTrue
#gp.fs.0.func.5.nc = nc0
gp.fs.0.func.4 = terminals.EliminarPeorBeneficio
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = terminals.EliminarPeorGanancia
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = terminals.AgregarMayorGanancia
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = terminals.EliminarMasPesado
gp.fs.0.func.7.nc = nc0

#Functions

gp.fs.0.func.8 = functions.IfThenElse
gp.fs.0.func.8.nc = nc7
gp.fs.0.func.9 = functions.IfThen
gp.fs.0.func.9.nc = nc3
gp.fs.0.func.10 = functions.DoWhile
gp.fs.0.func.10.nc = nc6
gp.fs.0.func.11 = functions.Not
gp.fs.0.func.11.nc = nc1
gp.fs.0.func.12 = functions.And
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = functions.Or
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = functions.Equal
gp.fs.0.func.14.nc = nc2


eval.problem = model.KProblem
#	Reevaluate individuals even if their evaluated flag has been set
eval.problem.reevaluate = false
eval.problem.data = model.KPData